{
  "name": "gosh",
  "version": "1.0.0",
  "description": "Glorious Object Storage Hole",
  "main": "lib/gosh.js",
  "author": "Matt Wynne",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "value-object": "^0.0.9"
  }
}
